.App {
  text-align: center;
  display: grid;
}

h1, h2, h3, h4, h5, h6, p, li, button {
  font-family: "futura-pt";
}

h1 {
  color: #F4CE14;
  line-height: 0.5;
}

.Highlights h2 {
  color: black;
}

ul {
  list-style-type: none;
}

button {
  background-color: #F4CE14;
  color: black;
  font-weight: bold;
  border-radius: 16px;
  padding: 10px 20px 10px 20px;
  border: none;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}

/* HEADER SECTION */

.Header {
  display: flex;
  justify-content: center;
  padding: 10px 0 10px 0;
}

.burger {
  padding: 7px 0 0 40vw;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  list-style-type: none;
  text-decoration: none;
  font-weight: bold;
}

/* HERO SECTION */

.Hero {
  display: flex;
  justify-content: center;
  background-color: #495E57;
  height: 356px;
  position: relative;
}

.HeroLeft {
  text-align: left;
  color: #ffffff;
  width: 30vw;
  max-width: 300px;
  padding: 2rem 0 0 0;
}

.Hero img {
  max-width: 384px;
  max-height: 356px;
  border-radius: 16px;
  margin: 40px 0 0 50px;
}

/* HIGHLIGHTS SECTION */

.Highlights {
  margin-top: 4rem;
  justify-content: center;
  padding-bottom: 25px;
}

.SpecialsBanner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60vw;
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
  line-height: 0.5;
}

.SpecialsList {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  justify-content: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.SpecialCard {
  text-align: left;
  max-width: 20vw;
  background-color: #ECECEC;
  border-radius: 16px 16px 0 0;
  overflow: visible;
  position: relative;
}

.SpecialImage {
  border-radius: 16px 16px 0 0;
  max-width: 100%;
  height: 200px;
  position: relative;
  overflow: hidden;
}

.SpecialCard img {
  max-height: 176px;
  border-radius: 16px 16px 0 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: auto;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.SpecialHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.SpecialCardText {
  padding: 0 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
}

.DeliveryButton {
  align-self: flex-end;
  margin-top: auto;
}

/* TESTIMONIALS SECTION */

.Testimonials {
  display: flex;
  flex-direction: column;
  background: #F4CE14;
  padding-bottom: 25px;
}

.TestimonialsList {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.TestimonialCard {
  background-color: #ECECEC;
  padding: 10px 20px 10px 20px;
  border-radius: 16px;
  max-width: 150px;
}

.TestimonialSection {
  display: flex;
  gap: 20px;
}

.Profile {
  display: flex;
  justify-content: center;
}

.TestimonialCard img {
  max-width: 50px;
  margin: 0 10px 0 10px;
}

/* ABOUT SECTION */

.About {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 30px;
  padding-right: 50vw;
  padding-left: 20vw;
}

.AboutLeft {
  text-align: left;
  width: 300px;
  padding-right: 30px;
}

.AboutRight {
  display: flex;
  position: relative;
}

.AboutImage {
  border-radius: 16px;
  position: absolute;
  object-fit: cover;
  object-position: 70%;
}

.img1 {
  z-index: 1;
  height: 330px;
  width: 200px;
  top: 50px;
}

.img2 {
  z-index: 2;
  height: 330px;
  width: 200px;
  left: 150px;
  top: 10px;
}


@media screen and (min-width: 768px) {
  .burger {
    display: none;
  }

  .TestimonialsList {
    flex-wrap: nowrap;
  }
}

@media screen and (max-width: 767px) {
  .nav-links {
    display: none;
  }

  .TestimonialsList {
    flex-wrap: wrap;
  }

  .TestimonialCard {
    
  }
}